/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ua.gui;

import java.awt.event.KeyAdapter;
import java.awt.event.KeyEvent;
import java.util.HashMap;
import java.util.Map;

import ua.parser.Reader;
import ua.spellchecker.LevenshteinSuggestor;
import ua.spellchecker.Suggestor;
import ua.spellchecker.SpellSuggestor;

/**
 *
 * @author simon
 */
public class SpellCheckFrame extends javax.swing.JFrame {

    /**
     * Creates new form NewJFrame
     */
	
	private Map<String, Integer> wordCount;
	private Suggestor s;
	
	private HashMap<String,String> cache;
	
	private static String WORDLIST = "./resources/fullWordList_pruned_at_20.txt";
	private static String TRIGRAMLIST = "./resources/bnc_trigrams.txt";
	
    public SpellCheckFrame() {
        initComponents();
        this.setTitle("Spellcheck");
        this.cache = new HashMap<String,String>();
        try {
            wordCount = Reader.getCounts(WORDLIST);
//            s = new LevenshteinSuggestor(wordCount);
            s = new SpellSuggestor(Reader.getTrigramCounts(TRIGRAMLIST), wordCount);
        } catch (Exception e) {
        	
        	System.exit(0);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        TextField = new javax.swing.JTextField();
        TextOutput = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        TextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TextFieldActionPerformed(evt);
            }
        });

        jLabel1.setText("<html><b> Suggested Correction: </b> </html>");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(TextField, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 773, Short.MAX_VALUE)
                    .addComponent(TextOutput, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel1))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(TextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(4, 4, 4)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(TextOutput, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void TextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TextFieldActionPerformed
        System.out.println(evt.toString());
    }//GEN-LAST:event_TextFieldActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(SpellCheckFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(SpellCheckFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(SpellCheckFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(SpellCheckFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>


        
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                SpellCheckFrame current = new SpellCheckFrame();
                //Do something with the frame
                current.setKeyBindings();
                current.setVisible(true);
            }
        });
        
    }
    
    public void setKeyBindings() {
    	TextField.addKeyListener(new KeyAdapter() {
    	    @Override
    	    public void keyTyped(KeyEvent e) {
    	        if (e.getKeyChar() == KeyEvent.VK_SPACE) {
    	            String outputText = correctText(TextField.getText());
    	            TextOutput.setText(outputText);
    	        } if ( e.getKeyChar() == KeyEvent.VK_BACK_SPACE) {
    	        	TextOutput.setText(TextField.getText());
    	        }
    	    }
    	});
    	
    }
    
    private String correctText(String text) {
    	return s.getBestSuggestion(text);
//        String[] wordlist = text.split("\\W+");
//        String outputText = text;
//        for (String word : wordlist) {
//        	String correction = "";
//        	if (this.cache.containsKey(word)) {
//        		correction = cache.get(word);
//        	} else {
//        		correction = s.getBestSuggestion(word);
//        		cache.put(word, correction);
//        	}
//        	
//        	if (correction == null || correction == "")
//        		correction = word;
//        	outputText = outputText.replace(word, correction);
//        }
//        return outputText;
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField TextField;
    private javax.swing.JLabel TextOutput;
    private javax.swing.JLabel jLabel1;
    // End of variables declaration//GEN-END:variables
}
